<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Contact Payment View Controller-->
        <scene sceneID="NeA-Sb-NWi">
            <objects>
                <viewController storyboardIdentifier="addContactPayment" id="CPl-Gb-7FX" customClass="AddContactPaymentViewController" customModule="Pago_Express_BOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trU-S7-Pp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-MK-jud" userLabel="BannerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escanear Código QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-Ox-deh" customClass="CustomLabel" customModule="Pago_Express_BOD" customModuleProvider="target">
                                        <rect key="frame" x="132.5" y="103" width="149.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="TPJ-Ff-b3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-Tq-TFJ" userLabel="ButtonRealizarPago">
                                        <rect key="frame" x="177" y="50" width="60" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1wM-2y-4hG"/>
                                            <constraint firstAttribute="height" constant="41" id="JpM-8J-Hsy"/>
                                        </constraints>
                                        <state key="normal" image="imgScanCode">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="escanearQRPressed:" destination="CPl-Gb-7FX" eventType="touchUpInside" id="cAJ-J1-ONd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="pBC-kM-aqW"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstItem="b5I-Ox-deh" firstAttribute="centerX" secondItem="qUO-MK-jud" secondAttribute="centerX" id="Hdl-Mr-Oz3"/>
                                    <constraint firstItem="8Cb-Tq-TFJ" firstAttribute="top" secondItem="qUO-MK-jud" secondAttribute="top" constant="50" id="S8p-uz-0TB"/>
                                    <constraint firstAttribute="height" constant="134" id="Wex-Ee-G1K"/>
                                    <constraint firstItem="8Cb-Tq-TFJ" firstAttribute="centerX" secondItem="qUO-MK-jud" secondAttribute="centerX" id="ZmJ-oV-ubp"/>
                                    <constraint firstItem="b5I-Ox-deh" firstAttribute="top" secondItem="8Cb-Tq-TFJ" secondAttribute="bottom" constant="12" id="aIw-aa-zXf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-0X-fbV">
                                <rect key="frame" x="0.0" y="134" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-wI-y4X">
                                        <rect key="frame" x="12" y="15.5" width="390" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo Disponible" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-UL-TOa">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bs. 845.456,98" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToW-KS-Ond">
                                                <rect key="frame" x="195" y="0.0" width="195" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8PY-6s-UZC"/>
                                    <constraint firstItem="IYj-wI-y4X" firstAttribute="leading" secondItem="OSj-0X-fbV" secondAttribute="leading" constant="12" id="BYd-qN-QQD"/>
                                    <constraint firstAttribute="trailing" secondItem="IYj-wI-y4X" secondAttribute="trailing" constant="12" id="Lsx-Ej-Ydg"/>
                                    <constraint firstItem="IYj-wI-y4X" firstAttribute="centerY" secondItem="OSj-0X-fbV" secondAttribute="centerY" id="b3B-Nl-uOM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="srA-r5-ht8">
                                <rect key="frame" x="20" y="199" width="374" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnH-KJ-1au">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-Sl-mba">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-ye-Eub">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-AL-Zgo">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-gq-rys">
                                                        <rect key="frame" x="48" y="0.0" width="24" height="34"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="meR-Ah-M59"/>
                                                        </constraints>
                                                        <state key="normal" image="icDropdownCyan"/>
                                                        <connections>
                                                            <action selector="tipoCedulaPressed:" destination="CPl-Gb-7FX" eventType="touchUpInside" id="oQL-pg-EJ2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="nSn-xT-VHV"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cédula " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-ZU-QJr">
                                                <rect key="frame" x="84" y="0.0" width="290" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="Bwl-xJ-1qe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocY-hq-Myz">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-U5-For">
                                <rect key="frame" x="20" y="342" width="374" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8O-Ld-n7p">
                                        <rect key="frame" x="0.0" y="0.0" width="211.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="  Continuar sin guardar" image="imgSave">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="continuarSinGuardarPressed:" destination="CPl-Gb-7FX" eventType="touchUpInside" id="HDh-7m-55u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-pb-bnB">
                                        <rect key="frame" x="211.5" y="0.0" width="162.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="  Continuar y Guardar" image="imgSave">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="continuarGuardarPressed:" destination="CPl-Gb-7FX" eventType="touchUpInside" id="Vak-9E-KzB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrA-D0-R4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSj-0X-fbV" firstAttribute="leading" secondItem="CrA-D0-R4b" secondAttribute="leading" id="3Xx-dA-FUU"/>
                            <constraint firstItem="OSj-0X-fbV" firstAttribute="trailing" secondItem="CrA-D0-R4b" secondAttribute="trailing" id="ELY-Je-sij"/>
                            <constraint firstItem="CrA-D0-R4b" firstAttribute="trailing" secondItem="srA-r5-ht8" secondAttribute="trailing" constant="20" id="Ej8-Eq-9nB"/>
                            <constraint firstItem="qUO-MK-jud" firstAttribute="leading" secondItem="CrA-D0-R4b" secondAttribute="leading" id="JXN-xY-p56"/>
                            <constraint firstItem="srA-r5-ht8" firstAttribute="top" secondItem="OSj-0X-fbV" secondAttribute="bottom" constant="15" id="OUj-8c-bAf"/>
                            <constraint firstItem="qUO-MK-jud" firstAttribute="trailing" secondItem="CrA-D0-R4b" secondAttribute="trailing" id="UJ9-cj-GzG"/>
                            <constraint firstItem="OSj-0X-fbV" firstAttribute="top" secondItem="qUO-MK-jud" secondAttribute="bottom" id="UW1-kY-pdW"/>
                            <constraint firstItem="vRu-U5-For" firstAttribute="top" secondItem="srA-r5-ht8" secondAttribute="bottom" constant="25" id="XAy-j7-d2Z"/>
                            <constraint firstItem="qUO-MK-jud" firstAttribute="top" secondItem="CrA-D0-R4b" secondAttribute="top" constant="-44" id="fFb-SR-8BT"/>
                            <constraint firstItem="CrA-D0-R4b" firstAttribute="trailing" secondItem="vRu-U5-For" secondAttribute="trailing" constant="20" id="ncJ-BH-kTv"/>
                            <constraint firstItem="vRu-U5-For" firstAttribute="leading" secondItem="CrA-D0-R4b" secondAttribute="leading" constant="20" id="u7L-yM-Ufe"/>
                            <constraint firstItem="srA-r5-ht8" firstAttribute="leading" secondItem="CrA-D0-R4b" secondAttribute="leading" constant="20" id="w5Y-lV-9DS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cedulaTxtField" destination="zOw-ZU-QJr" id="vcC-Mb-wDb"/>
                        <outlet property="nombreTxtField" destination="RnH-KJ-1au" id="IzE-3X-At8"/>
                        <outlet property="saldoLabel" destination="ToW-KS-Ond" id="rBU-B5-zH7"/>
                        <outlet property="telefonoTxtField" destination="ocY-hq-Myz" id="znT-gO-6Fr"/>
                        <outlet property="tipoCedulaBtn" destination="f6y-gq-rys" id="rR4-ry-naX"/>
                        <outlet property="tipoCedulaTxtField" destination="p4k-AL-Zgo" id="7hK-jv-cPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfi-0Y-LEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="icDropdownCyan" width="24" height="24"/>
        <image name="imgSave" width="21.5" height="21"/>
        <image name="imgScanCode" width="46" height="46"/>
        <namedColor name="PrimaryColor">
            <color red="0.40000000596046448" green="0.70999997854232788" blue="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
