<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gvP-b4-BGW">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cambiar Password View Controller-->
        <scene sceneID="tL6-MO-d7n">
            <objects>
                <viewController storyboardIdentifier="CambiarPassword" id="gvP-b4-BGW" customClass="CambiarPasswordViewController" customModule="Pago_Express_BOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnG-LD-yp0"/>
                        <viewControllerLayoutGuide type="bottom" id="X8V-NT-OBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USK-hX-mXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contrasena Actual" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ugE-5y-6KO" userLabel="ContrasenaNuevaTextField" customClass="CustomTextField" customModule="Pago_Express_BOD" customModuleProvider="target">
                                <rect key="frame" x="25" y="20" width="270" height="36"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="s3n-nE-Lsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repetir Contrasena" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-g4-nNl" customClass="CustomTextField" customModule="Pago_Express_BOD" customModuleProvider="target">
                                <rect key="frame" x="25" y="146" width="270" height="36"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Y6k-C5-SgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nueva Contrasena" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tDE-5V-aQD" userLabel="ConfirmaCTextField" customClass="CustomTextField" customModule="Pago_Express_BOD" customModuleProvider="target">
                                <rect key="frame" x="25" y="83" width="270" height="36"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zCe-Sh-2oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnLogin" translatesAutoresizingMaskIntoConstraints="NO" id="enN-L8-Aco">
                                <rect key="frame" x="220" y="235" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="611-VP-Kba"/>
                                    <constraint firstAttribute="height" constant="24" id="aMF-2j-KDz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-8s-86K">
                                <rect key="frame" x="220" y="232" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0HN-YS-j1t"/>
                                    <constraint firstAttribute="width" constant="84" id="N0A-8H-hcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.40000000000000002" green="0.71372549019999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SendChangePass:" destination="gvP-b4-BGW" eventType="touchUpInside" id="Az0-jG-MDF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-r3-4Qw">
                                <rect key="frame" x="25" y="270" width="270" height="171"/>
                                <string key="text">La contraseña debe cumplir las siguientes condiciones:\n 1. Longitud minima 8 caracteres, máxima 10 caracteres. \n 2.Debe tener al menos: un caracter especial, una letra en mayuscula, una letra en minuscula, un caracter numerico. \n 3. Lo caracteres especiales permitidos son los siguientes:  ! @ # $ % &amp; * ( ) _ - + = { } [ ] \ | : ; ' &lt; &gt; , . ? / \" \" \n 4. No puede contener espacios en blanco. \n 5. No puede contener caracteres iguales consecutivos.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDE-5V-aQD" firstAttribute="top" secondItem="ugE-5y-6KO" secondAttribute="bottom" constant="27" id="2u5-mx-j1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8o-g4-nNl" secondAttribute="trailing" constant="9" id="2x2-Mk-mcb"/>
                            <constraint firstItem="g3S-8s-86K" firstAttribute="trailing" secondItem="USK-hX-mXt" secondAttribute="trailingMargin" id="5dv-Ry-I8f"/>
                            <constraint firstItem="tDE-5V-aQD" firstAttribute="leading" secondItem="USK-hX-mXt" secondAttribute="leadingMargin" constant="9" id="665-Ov-gLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zp3-r3-4Qw" secondAttribute="trailing" constant="9" id="7Tq-zz-leV"/>
                            <constraint firstItem="g3S-8s-86K" firstAttribute="top" secondItem="h8o-g4-nNl" secondAttribute="bottom" constant="50" id="EJT-bH-VtS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="enN-L8-Aco" secondAttribute="trailing" constant="60" id="Ka7-4k-62x"/>
                            <constraint firstItem="zp3-r3-4Qw" firstAttribute="top" secondItem="g3S-8s-86K" secondAttribute="bottom" constant="8" id="LYf-YS-83L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tDE-5V-aQD" secondAttribute="trailing" constant="9" id="MkE-xq-SET"/>
                            <constraint firstItem="enN-L8-Aco" firstAttribute="top" secondItem="h8o-g4-nNl" secondAttribute="bottom" constant="53" id="NbU-2s-N6s"/>
                            <constraint firstItem="h8o-g4-nNl" firstAttribute="top" secondItem="tDE-5V-aQD" secondAttribute="bottom" constant="27" id="Wuy-Er-I9F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugE-5y-6KO" secondAttribute="trailing" constant="9" id="Yhw-pR-ehI"/>
                            <constraint firstItem="h8o-g4-nNl" firstAttribute="leading" secondItem="USK-hX-mXt" secondAttribute="leadingMargin" constant="9" id="Z1x-E2-OiN"/>
                            <constraint firstItem="ugE-5y-6KO" firstAttribute="leading" secondItem="USK-hX-mXt" secondAttribute="leadingMargin" constant="9" id="bsV-x6-BfB"/>
                            <constraint firstItem="zp3-r3-4Qw" firstAttribute="leading" secondItem="USK-hX-mXt" secondAttribute="leadingMargin" constant="9" id="cfH-P6-Abi"/>
                            <constraint firstItem="ugE-5y-6KO" firstAttribute="top" secondItem="nnG-LD-yp0" secondAttribute="bottom" constant="20" id="hVN-aB-3BV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPassword" destination="tDE-5V-aQD" id="yfE-tk-K79"/>
                        <outlet property="password" destination="ugE-5y-6KO" id="Sgt-ZS-bpi"/>
                        <outlet property="repeatPassword" destination="h8o-g4-nNl" id="a2i-lr-NVL"/>
                        <outlet property="validationLabel" destination="zp3-r3-4Qw" id="GFy-eT-ecg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elY-8D-CIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLogin" width="24" height="24"/>
    </resources>
</document>
