<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gTX-5J-XxG">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recovery Password View Controller-->
        <scene sceneID="SrF-Uh-Kbk">
            <objects>
                <viewController storyboardIdentifier="RecoveryPassword" id="gTX-5J-XxG" customClass="RecoveryPasswordViewController" customModule="Pago_Express_BOD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6o-sn-34g"/>
                        <viewControllerLayoutGuide type="bottom" id="tZp-Y9-fn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvN-lx-aHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nueva Contrasena" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-22-nMp" customClass="CustomTextField" customModule="Pago_Express_BOD" customModuleProvider="target">
                                <rect key="frame" x="25" y="20" width="270" height="36"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5aG-5N-Pel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repetir Contrasena" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-bD-DkH" customClass="CustomTextField" customModule="Pago_Express_BOD" customModuleProvider="target">
                                <rect key="frame" x="25" y="81" width="270" height="36"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DYb-Tk-IE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-nj-lst">
                                <rect key="frame" x="221" y="176.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="TYG-fU-IHg"/>
                                    <constraint firstAttribute="height" constant="24" id="Z1a-Pn-1Z4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-RE-MKJ">
                                <rect key="frame" x="245" y="176" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Wkz-pC-9i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.40000000000000002" green="0.71372549019999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="gTX-5J-XxG" eventType="touchUpInside" id="XLE-yw-K4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mC3-bD-DkH" firstAttribute="top" secondItem="sLc-22-nMp" secondAttribute="bottom" constant="25" id="0Sw-RZ-T7D"/>
                            <constraint firstItem="Z5T-RE-MKJ" firstAttribute="top" secondItem="mC3-bD-DkH" secondAttribute="bottom" constant="59" id="A1z-uy-hKt"/>
                            <constraint firstItem="mC3-bD-DkH" firstAttribute="leading" secondItem="sLc-22-nMp" secondAttribute="leading" id="HoI-iJ-Pr8"/>
                            <constraint firstItem="Z5T-RE-MKJ" firstAttribute="leading" secondItem="Alf-nj-lst" secondAttribute="trailing" id="Jio-c8-aNY"/>
                            <constraint firstItem="mC3-bD-DkH" firstAttribute="trailing" secondItem="sLc-22-nMp" secondAttribute="trailing" id="KZf-Ku-cAu"/>
                            <constraint firstItem="Alf-nj-lst" firstAttribute="centerY" secondItem="Z5T-RE-MKJ" secondAttribute="centerY" id="cf4-9s-s8u"/>
                            <constraint firstItem="sLc-22-nMp" firstAttribute="leading" secondItem="LvN-lx-aHS" secondAttribute="leadingMargin" constant="9" id="iTh-lp-ggz"/>
                            <constraint firstItem="sLc-22-nMp" firstAttribute="top" secondItem="J6o-sn-34g" secondAttribute="bottom" constant="20" id="lTA-Ld-NIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLc-22-nMp" secondAttribute="trailing" constant="9" id="nHI-kW-kyX"/>
                            <constraint firstItem="Z5T-RE-MKJ" firstAttribute="trailing" secondItem="mC3-bD-DkH" secondAttribute="trailing" id="pit-1S-udt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPassword" destination="sLc-22-nMp" id="138-g9-T0R"/>
                        <outlet property="repeatPassword" destination="mC3-bD-DkH" id="QBP-NG-eKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o04-t0-1LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="202.84857571214394"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnLogin" width="24" height="24"/>
    </resources>
</document>
